<bibdata type="standard">
<title language="en" type="title-main">The International System of Units</title>

<title language="en" type="title-appendix">Principles Governing Photometry</title>

<title language="en" type="title-part-prefix">Part 1</title>

<title language="en" type="title-appendix-prefix">Appendix 2</title>

<title language="fr" type="title-main">Le système international d’unités</title>

<title language="fr" type="title-appendix">Principes régissant la photométrie</title>

<title language="fr" type="title-part-prefix">Partie 1</title>

<title language="fr" type="title-appendix-prefix">Appendice 2</title>
<docidentifier primary="true" type="BIPM">BIPM Rapport BIPM-2019/05-1 A2</docidentifier><docidentifier type="BIPM-parent-document">BIPM Rapport BIPM-2019/05</docidentifier><docnumber>Rapport BIPM-2019/05</docnumber><date type="confirmed"><on>2019-04-14</on></date><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"/><person>
<name><completename>Yoshi Ohno</completename></name>
<affiliation><organization>
<name>National Institute of Standards and Technology (NIST)</name>
<address><city>Gaithersburg</city><country>United States of America</country></address></organization></affiliation><email>ohno@nist.gov</email></person></contributor><contributor><role type="author"/><person>
<name><completename>Teresa Goodman</completename></name>
<affiliation><organization>
<name>National Physical Laboratory (NPL)</name>
<address><city>Teddington</city><country>United Kingdom</country></address></organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Peter Blattner</completename></name>
<affiliation><organization>
<name>Federal Institute of Metrology (METAS)</name>
<address><city>Bern-Wabern</city><country>Switzerland</country></address></organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Janos Schanda</completename></name>
<affiliation><organization>
<name>University of Pannonia</name>
<address><city>Veszprém</city><country>Hungary</country></address></organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Hiroshi Shitomi</completename></name>
<affiliation><organization>
<name>National Metrology Institute of Japan (NMIJ AIST)</name>
<address><city>Tsukuba</city><country>Japan</country></address></organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Armin Sperling</completename></name>
<affiliation><organization>
<name>Physikalisch-Technische Bundesanstalt (PTB)</name>
<address><city>Braunschweig</city><country>Germany</country></address></organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Joanne Zwinkels</completename></name>
<affiliation><organization>
<name>National Research Council of Canada (NRC)</name>
<address><city>Ottawa</city><country>Canada</country></address></organization></affiliation></person></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>Bureau International des Poids et Mesures</name>
<subdivision type="Committee">
<name language="en">Consultative Committee for Photometry and Radiometry</name>

<name language="fr">Comité consultatif de photométrie et radiométrie</name>
<identifier>CCPR</identifier><identifier type="full">CCPR</identifier></subdivision></organization></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>2</edition><version><revision-date>2020-05</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2019</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>rapport</doctype><flavor>bipm</flavor><structuredidentifier><docnumber>Rapport BIPM-2019/05</docnumber><part>1</part><appendix>2</appendix>
</structuredidentifier><si-aspect>cd_Kcd</si-aspect></ext></bibdata>