<bibdata type="standard">
<title language="en" type="title-main">The International System of Units</title>

<title language="en" type="title-appendix">Mise en pratique</title>

<title language="en" type="title-annex">Uncertainty Estimation in Primary Radiometric Temperature Measurement</title>

<title language="en" type="title-part">Mise en pratique for the definition of the kelvin in the SI</title>

<title language="en" type="title-part-prefix">Part 1</title>

<title language="en" type="title-appendix-prefix">Appendix 2</title>

<title language="en" type="title-annex-prefix">Annex 2</title>

<title language="fr" type="title-main">Le système international d’unités</title>

<title language="fr" type="title-appendix">Mise en pratique</title>

<title language="fr" type="title-part">Mise en pratique de la définition du kelvin</title>

<title language="fr" type="title-part-prefix">Partie 1</title>

<title language="fr" type="title-appendix-prefix">Appendice 2</title>

<title language="fr" type="title-annex-prefix">Annexe 2</title>
<uri>https://www.bipm.org/utils/en/pdf/si-mep/MeP-K-2018_Absolute_Primary_Radiometry_Uncertainty.pdf</uri><docidentifier primary="true" type="BIPM">BIPM SI MEP KUPRTM-1 A2.2</docidentifier><docidentifier type="BIPM-parent-document">BIPM SI MEP KUPRTM</docidentifier><docnumber>SI MEP KUPRTM</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"/><person>
<name><completename>Peter Saunders</completename></name>
<affiliation><organization>
<name>MSL</name>
<address><city>Lower Hutt</city><country>New Zealand</country></address></organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Emma Woolliams</completename></name>
<affiliation><organization>
<name>NPL</name>
<address><city>Teddington</city><country>United Kingdom</country></address></organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Howard Yoon</completename></name>
<affiliation><organization>
<name>NIST</name>
<address><city>Gaithersburg</city><country>United States of America</country></address></organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Andrew Todd</completename></name>
<affiliation><organization>
<name>NRC</name>
<address><city>Ottawa</city><country>Canada</country></address></organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Mohamed Sadli</completename></name>
<affiliation><organization>
<name>LNE-CNAM</name>
<address><city>St Denis</city><country>France</country></address></organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Eric van der Ham</completename></name>
<affiliation><organization>
<name>NMIA</name>
<address><city>Sydney</city><country>Australia</country></address></organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Klaus Anhalt</completename></name>
<affiliation><organization>
<name>PTB</name>
<address><city>Berlin</city><country>Germany</country></address></organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Lutz Werner</completename></name>
<affiliation><organization>
<name>PTB</name>
<address><city>Berlin</city><country>Germany</country></address></organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Dieter R. Taubert</completename></name>
<affiliation><organization>
<name>PTB</name>
<address><city>Berlin</city><country>Germany</country></address></organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Stephan Briaudeau</completename></name>
<affiliation><organization>
<name>LNE-CNAM</name>
<address><city>St Denis</city><country>France</country></address></organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Boris Khlevnoy</completename></name>
<affiliation><organization>
<name>VNIIOFI</name>
<address><city>Moscow</city><country>Russian Federation</country></address></organization></affiliation></person></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>Bureau International des Poids et Mesures</name>
<subdivision type="Committee">
<name language="en">Consultative Committee for Thermometry</name>

<name language="fr">Comité consultatif de thermométrie</name>
<identifier>CCT</identifier><identifier type="full">CCT</identifier></subdivision></organization></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>1</edition><version><revision-date>2018-07-01</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2018</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>mise-en-pratique</doctype><flavor>bipm</flavor><structuredidentifier><docnumber>SI MEP KUPRTM</docnumber><part>1</part><appendix>2</appendix>
<annexid>2</annexid></structuredidentifier><si-aspect>K_k</si-aspect></ext></bibdata>