<bibdata type="standard">
<title language="en" type="title-main">Units for photochemical and photobiological quantities</title>

<title language="en" type="title-appendix-prefix">Appendix 3</title>

<title language="fr" type="title-main">Unités pour la mesure des grandeurs photochimiques et photobiologiques</title>

<title language="fr" type="title-appendix-prefix">Appendice 3</title>
<docidentifier primary="true" type="BIPM">BIPM Brochure A3</docidentifier><docidentifier type="BIPM-parent-document">BIPM Brochure</docidentifier><docnumber>Brochure</docnumber><contributor><role type="author"/><organization>
<name>Bureau international des poids et mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>Bureau international des poids et mesures</name>
<subdivision type="Committee">
<name language="en">International Bureau of Weights and Measures</name>

<name language="fr">Bureau International des Poids et Mesures</name>
<identifier>BIPM</identifier><identifier type="full">BIPM</identifier></subdivision></organization></contributor><contributor><role type="publisher"/><organization>
<name>Bureau international des poids et mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>9</edition><version><revision-date>2019-05-20</revision-date></version><language>fr</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2019</from><owner><organization>
<name>Bureau international des poids et mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>brochure</doctype><flavor>bipm</flavor><structuredidentifier><docnumber>Brochure</docnumber><appendix>3</appendix>
</structuredidentifier></ext></bibdata>