<bibdata type="standard">
<title language="en" format="text/plain" type="main">CCM detailed note on the dissemination process after the redefinition of the kilogram</title>
<title language="fr" format="text/plain" type="main">Note sur la proc&#233;dure de diss&#233;mination du kilogramme apr&#232;s la red&#233;finition de l&#8217;unit&#233; de masse</title>
<docidentifier type="BIPM">BIPM CCM-GD-RSI-2</docidentifier>
<docnumber>CCM-GD-RSI-2</docnumber>
<contributor>
<role type="author"/>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</contributor>
<edition>1</edition>
<version>
<revision-date>2019-05-17</revision-date>
</version>
<language>en</language>
<script>Latn</script>
<status>
<stage>in-force</stage>
</status>
<copyright>
<from>2019</from>
<owner>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</owner>
</copyright>
<ext>
<doctype>guide</doctype>
<editorialgroup>
<committee acronym="CCQM">
<variant language="en" script="Latn">Consultative Committee for Amount of Substance: Metrology in Chemistry and Biology</variant>
<variant language="fr" script="Latn">Comit&#233; consultatif pour la quantit&#233; de mati&#232;re : m&#233;trologie en chimie et biologie</variant>
</committee>

</editorialgroup>

<si-aspect>kg_h</si-aspect>
<meeting-note>Approved at the 17th CCM meeting, 16-17 May 2019</meeting-note>
<structuredidentifier>
<docnumber>CCM-GD-RSI-2</docnumber>
<part>3.2</part>
<appendix>2</appendix>
</structuredidentifier>
</ext>
</bibdata>