<bibdata type="standard">
<title language="en" format="text/plain" type="main">Realization of the SI metre using silicon lattice parameter and x-ray interferometry for nanometre and sub-nanometre scale applications in dimensional nanometrology</title>
<title language="fr" format="text/plain" type="main">R&#233;alisation du SI m&#232;tre utilisant le param&#232;tre de r&#233;seau silicium et l&#8217;interf&#233;rom&#233;trie X pour des applications &#224; l&#8217;&#233;chelle nanom&#233;trique et sub-nanom&#233;trique en nanom&#233;trologie dimensionnelle</title>
<docidentifier type="BIPM">BIPM CCL-GD-MeP-1</docidentifier>
<docnumber>CCL-GD-MeP-1</docnumber>
<contributor>
<role type="author"/>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</contributor>
<contributor>
<role type="author"/>
<person>
<name>
<completename>Andrew Yacoot</completename>
</name>
<affiliation>
<organization>
<name>NPL</name>
</organization>
</affiliation>
</person>
</contributor>
<contributor>
<role type="author"/>
<person>
<name>
<completename>Ulrich Kuetgens</completename>
</name>
<affiliation>
<organization>
<name>PTB</name>
</organization>
</affiliation>
</person>
</contributor>
<contributor>
<role type="author"/>
<person>
<name>
<completename>Enrico Massa</completename>
</name>
<affiliation>
<organization>
<name>INRIM</name>
</organization>
</affiliation>
</person>
</contributor>
<contributor>
<role type="editor">WG-N co-chair</role>
<person>
<name>
<completename>Ronald Dixson</completename>
</name>
<affiliation>
<organization>
<name>NIST</name>
</organization>
</affiliation>
</person>
</contributor>
<contributor>
<role type="editor">WG-N co-chair</role>
<person>
<name>
<completename>Harald Bosse</completename>
</name>
<affiliation>
<organization>
<name>PTB</name>
</organization>
</affiliation>
</person>
</contributor>
<contributor>
<role type="editor">WG-N chair</role>
<person>
<name>
<completename>Andrew Yacoot</completename>
</name>
<affiliation>
<organization>
<name>NPL</name>
</organization>
</affiliation>
</person>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</contributor>
<edition>1</edition>
<version>
<revision-date>2019-04-30</revision-date>
</version>
<language>en</language>
<script>Latn</script>
<status>
<stage>in-force</stage>
</status>
<copyright>
<from>2019</from>
<owner>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</owner>
</copyright>
<relation type="supersedes">
<bibitem>
<date type="circulated">2018-06-11</date>
<version>
<draft>1.0</draft>
</version>
</bibitem>
</relation>
<relation type="supersedes">
<bibitem>
<date type="published">2019-04-30</date>
<edition>1.0</edition>
</bibitem>
</relation>
<ext>
<doctype>guide</doctype>
<editorialgroup>
<committee acronym="CCL">
<variant language="en" script="Latn">Consultative Committee for Length</variant>
<variant language="fr" script="Latn">Comit&#233; consultatif des longueurs</variant>
</committee>

</editorialgroup>

<si-aspect>m_c</si-aspect>
<structuredidentifier>
<docnumber>CCL-GD-MeP-1</docnumber>
<part>2.2</part>
<appendix>2</appendix>
</structuredidentifier>
</ext>
</bibdata>