<bibdata type="standard">
<title language="en" format="text/plain" type="main">Note on the impact of the redefinition of the kilogram on BIPM mass calibration uncertainties</title>
<title language="fr" format="text/plain" type="main">Note sur l&#8217;impact de la red&#233;finition du kilogramme sur les incertitudes des &#233;talonnages de masse du BIPM</title>
<docidentifier type="BIPM">BIPM CCM-GD-RSI-1</docidentifier>
<docnumber>CCM-GD-RSI-1</docnumber>
<contributor>
<role type="author"/>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</contributor>
<edition>1</edition>
<version>
<revision-date>2019-05-20</revision-date>
</version>
<language>en</language>
<script>Latn</script>
<status>
<stage>in-force</stage>
</status>
<copyright>
<from>2019</from>
<owner>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</owner>
</copyright>
<ext>
<doctype>guide</doctype>
<editorialgroup>
<committee acronym="CCQM">
<variant language="en" script="Latn">Consultative Committee for Amount of Substance: Metrology in Chemistry and Biology</variant>
<variant language="fr" script="Latn">Comit&#233; consultatif pour la quantit&#233; de mati&#232;re : m&#233;trologie en chimie et biologie</variant>
</committee>

</editorialgroup>

<si-aspect>kg_h</si-aspect>
<structuredidentifier>
<docnumber>CCM-GD-RSI-1</docnumber>
<part>3.1</part>
<appendix>2</appendix>
</structuredidentifier>
</ext>
</bibdata>