<bibdata type="standard">
<title language="en" format="text/plain" type="main">CCEM Guidelines for Implementation of the &#8216;Revised SI&#8217;</title>
<title language="fr" format="text/plain" type="main">Directives du CCEM concernant la mise en oeuvre du SI r&#233;vis&#233;</title>
<docidentifier type="BIPM">BIPM CCEM-GD-RSI-1</docidentifier>
<docnumber>CCEM-GD-RSI-1</docnumber>
<contributor>
<role type="author"/>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</contributor>
<edition>1</edition>
<version>
<revision-date>2017-08-12</revision-date>
</version>
<language>en</language>
<script>Latn</script>
<status>
<stage>in-force</stage>
</status>
<copyright>
<from>2017</from>
<owner>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</owner>
</copyright>
<ext>
<doctype>guide</doctype>
<editorialgroup>
<committee acronym="CCEM">
<variant language="en" script="Latn">Consultative Committee for Electricity and Magnetism</variant>
<variant language="fr" script="Latn">Comit&#233; consultatif d'&#233;lectricit&#233; et magn&#233;tisme</variant>
</committee>

</editorialgroup>

<si-aspect>A_e</si-aspect>
<structuredidentifier>
<docnumber>CCEM-GD-RSI-1</docnumber>
<part>4.2</part>
<appendix>2</appendix>
</structuredidentifier>
</ext>
</bibdata>