<bibdata type="standard">
<title language="en" format="text/plain" type="main">The International System of Units</title>
<title language="en" format="text/plain" type="appendix">Mise en pratique</title>
<title language="en" format="text/plain" type="part">Mise en pratique for the definition of the mole in the SI</title>
<title language="fr" format="text/plain" type="main">Le syst&#232;me international d&#8217;unit&#233;s</title>
<title language="fr" format="text/plain" type="appendix">Mise en pratique</title>
<title language="fr" format="text/plain" type="part">Mise en pratique de la d&#233;finition de la mole</title>
<docidentifier type="BIPM">BIPM SI MEP Mol1</docidentifier>
<docnumber>SI MEP Mol1</docnumber>
<contributor>
<role type="author"/>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</contributor>
<edition>9</edition>
<version>
<revision-date>2019-05-20</revision-date>
</version>
<language>en</language>
<script>Latn</script>
<status>
<stage>in-force</stage>
</status>
<copyright>
<from>2019</from>
<owner>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</owner>
</copyright>
<ext>
<doctype>mise-en-pratique</doctype>
<editorialgroup>
<committee acronym="CCQM">
<variant language="en" script="Latn">Consultative Committee for Amount of Substance: Metrology in Chemistry and Biology</variant>
<variant language="fr" script="Latn">Comit&#233; consultatif pour la quantit&#233; de mati&#232;re : m&#233;trologie en chimie et biologie</variant>
</committee>

</editorialgroup>

<si-aspect>mol_NA</si-aspect>
<structuredidentifier>
<docnumber>SI MEP Mol1</docnumber>
<part>6.1</part>
<appendix>2</appendix>
</structuredidentifier>
</ext>
</bibdata>