<bibdata type="standard">
<title language="en" format="text/plain" type="main">The International System of Units</title>
<title language="en" format="text/plain" type="appendix">Mise en pratique</title>
<title language="en" format="text/plain" type="part">Mise en pratique for the definition of the ampere and other electric units in the SI</title>
<title language="fr" format="text/plain" type="main">Le syst&#232;me international d&#8217;unit&#233;s</title>
<title language="fr" format="text/plain" type="appendix">Mise en pratique</title>
<title language="fr" format="text/plain" type="part">Mise en pratique de la d&#233;finition de l&#8217;amp&#232;re et d&#8217;autres unit&#233;s &#233;lectriques</title>
<docidentifier type="BIPM">BIPM SI MEP A1</docidentifier>
<docnumber>SI MEP A1</docnumber>
<contributor>
<role type="author"/>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</contributor>
<edition>9</edition>
<version>
<revision-date>2019-05-20</revision-date>
</version>
<language>en</language>
<script>Latn</script>
<status>
<stage>in-force</stage>
</status>
<copyright>
<from>2019</from>
<owner>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</owner>
</copyright>
<ext>
<doctype>mise-en-pratique</doctype>
<editorialgroup>
<committee acronym="CCEM">
<variant language="en" script="Latn">Consultative Committee for Electricity and Magnetism</variant>
<variant language="fr" script="Latn">Comit&#233; consultatif d'&#233;lectricit&#233; et magn&#233;tisme</variant>
</committee>

</editorialgroup>

<si-aspect>A_e</si-aspect>
<structuredidentifier>
<docnumber>SI MEP A1</docnumber>
<part>4.1</part>
<appendix>2</appendix>
</structuredidentifier>
</ext>
</bibdata>