<bibdata type="standard">
<title language="en" format="text/plain" type="main">The International System of Units</title>
<title language="en" format="text/plain" type="appendix">Mise en pratique</title>
<title language="en" format="text/plain" type="annex">MeP-K Low-temperature Johnson Noise Thermometry</title>
<title language="en" format="text/plain" type="part">Mise en pratique for the definition of the kelvin in the SI</title>
<title language="fr" format="text/plain" type="main">Le syst&#232;me international d&#8217;unit&#233;s</title>
<title language="fr" format="text/plain" type="appendix">Mise en pratique</title>

<title language="fr" format="text/plain" type="part">Mise en pratique de la d&#233;finition du kelvin</title>
<uri>https://www.bipm.org/utils/en/pdf/si-mep/MeP-K-2019-LT_Johnson_Noise_Thermometry.pdf</uri>
<docidentifier type="BIPM">BIPM SI MEP KLJNT</docidentifier>
<docnumber>SI MEP KLJNT</docnumber>
<contributor>
<role type="author"/>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</contributor>
<contributor>
<role type="author"/>
<person>
<name>
<completename>Jost Engert</completename>
</name>
<affiliation>
<organization>
<name>PTB</name>
<address>
<formattedAddress>Berlin, Germany</formattedAddress>
</address>
</organization>
</affiliation>
</person>
</contributor>
<contributor>
<role type="author"/>
<person>
<name>
<completename>Alexander Kirste</completename>
</name>
<affiliation>
<organization>
<name>PTB</name>
<address>
<formattedAddress>Berlin, Germany</formattedAddress>
</address>
</organization>
</affiliation>
</person>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</contributor>
<edition>1</edition>
<version>
<revision-date>2019-01-01</revision-date>
</version>
<language>en</language>
<script>Latn</script>
<status>
<stage>in-force</stage>
</status>
<copyright>
<from>2019</from>
<owner>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</owner>
</copyright>
<ext>
<doctype>mise-en-pratique</doctype>
<editorialgroup>
<committee acronym="CCT">
<variant language="en" script="Latn">Consultative Committee for Thermometry</variant>
<variant language="fr" script="Latn">Comit&#233; consultatif de thermom&#233;trie</variant>
</committee>

</editorialgroup>

<si-aspect>K_k</si-aspect>
<structuredidentifier>
<docnumber>SI MEP KLJNT</docnumber>
<part>1</part>
<appendix>2</appendix>
<annexid>4</annexid>
</structuredidentifier>
</ext>
</bibdata>