<bibdata type="standard">
<title language="en" format="text/plain" type="main">The International System of Units</title>
<title language="en" format="text/plain" type="appendix">Mise en pratique</title>
<title language="en" format="text/plain" type="part">Mise en pratique for the definition of the kilogram in the SI</title>
<title language="fr" format="text/plain" type="main">Le syst&#232;me international d&#8217;unit&#233;s</title>
<title language="fr" format="text/plain" type="appendix">Mise en pratique</title>
<title language="fr" format="text/plain" type="part">Mise en pratique de la d&#233;finition du kilogramme</title>
<docidentifier type="BIPM">BIPM SI MEP Kg1</docidentifier>
<docnumber>SI MEP Kg1</docnumber>
<contributor>
<role type="author"/>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</contributor>
<edition>9</edition>
<version>
<revision-date>2020-08-04</revision-date>
</version>
<language>en</language>
<script>Latn</script>
<status>
<stage>in-force</stage>
</status>
<copyright>
<from>2019</from>
<owner>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</owner>
</copyright>
<ext>
<doctype>mise-en-pratique</doctype>
<editorialgroup>
<committee acronym="CCM">
<variant language="en" script="Latn">Consultative Committee for Mass and Related Quantities</variant>
<variant language="fr" script="Latn">Comit&#233; consultatif pour la masse et les grandeurs apparent&#233;es</variant>
</committee>

</editorialgroup>

<si-aspect>kg_h</si-aspect>
<structuredidentifier>
<docnumber>SI MEP Kg1</docnumber>
<part>3.1</part>
<appendix>2</appendix>
</structuredidentifier>
</ext>
</bibdata>