<bibdata type="standard">
<title language="en" format="text/plain" type="main">The International System of Units</title>
<title language="en" format="text/plain" type="appendix">Principles Governing Photometry</title>
<title language="fr" format="text/plain" type="main">Le syst&#232;me international d&#8217;unit&#233;s</title>
<title language="fr" format="text/plain" type="appendix">Principes r&#233;gissant la photom&#233;trie</title>
<docidentifier type="BIPM">BIPM Rapport BIPM-2019/05</docidentifier>
<docnumber>Rapport BIPM-2019/05</docnumber>
<contributor>
<role type="author"/>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</contributor>
<edition>2</edition>
<version>
<revision-date>2019-05</revision-date>
</version>
<language>en</language>
<script>Latn</script>
<status>
<stage>in-force</stage>
</status>
<copyright>
<from>2019</from>
<owner>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</owner>
</copyright>
<ext>
<doctype>rapport</doctype>
<editorialgroup>
<committee acronym="CCPR">
<variant language="en" script="Latn">Consultative Committee for Photometry and Radiometry</variant>
<variant language="fr" script="Latn">Comit&#233; consultatif de photom&#233;trie et radiom&#233;trie</variant>
</committee>

</editorialgroup>

<si-aspect>cd_Kcd</si-aspect>
<structuredidentifier>
<docnumber>Rapport BIPM-2019/05</docnumber>
<part>1</part>
<appendix>2</appendix>
</structuredidentifier>
</ext>
</bibdata>