<bibdata type="standard">
<title language="en" format="text/plain" type="main">The International System of Units</title>
<title language="en" format="text/plain" type="appendix">Mise en pratique</title>
<title language="en" format="text/plain" type="annex">Uncertainty Estimation in Primary Radiometric Temperature Measurement</title>
<title language="en" format="text/plain" type="part">Mise en pratique for the definition of the kelvin in the SI</title>
<title language="fr" format="text/plain" type="main">Le syst&#232;me international d&#8217;unit&#233;s</title>
<title language="fr" format="text/plain" type="appendix">Mise en pratique</title>

<title language="fr" format="text/plain" type="part">Mise en pratique de la d&#233;finition du kelvin</title>
<uri>https://www.bipm.org/utils/en/pdf/si-mep/MeP-K-2018_Absolute_Primary_Radiometry_Uncertainty.pdf</uri>
<docidentifier type="BIPM">BIPM SI MEP KUPRTM</docidentifier>
<docnumber>SI MEP KUPRTM</docnumber>
<contributor>
<role type="author"/>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</contributor>
<contributor>
<role type="author"/>
<person>
<name>
<completename>Peter Saunders</completename>
</name>
<affiliation>
<organization>
<name>MSL</name>
<address>
<formattedAddress>Lower Hutt, New Zealand</formattedAddress>
</address>
</organization>
</affiliation>
</person>
</contributor>
<contributor>
<role type="author"/>
<person>
<name>
<completename>Emma Woolliams</completename>
</name>
<affiliation>
<organization>
<name>NPL</name>
<address>
<formattedAddress>Teddington, United Kingdom</formattedAddress>
</address>
</organization>
</affiliation>
</person>
</contributor>
<contributor>
<role type="author"/>
<person>
<name>
<completename>Howard Yoon</completename>
</name>
<affiliation>
<organization>
<name>NIST</name>
<address>
<formattedAddress>Gaithersburg, United States of America</formattedAddress>
</address>
</organization>
</affiliation>
</person>
</contributor>
<contributor>
<role type="author"/>
<person>
<name>
<completename>Andrew Todd</completename>
</name>
<affiliation>
<organization>
<name>NRC</name>
<address>
<formattedAddress>Ottawa, Canada</formattedAddress>
</address>
</organization>
</affiliation>
</person>
</contributor>
<contributor>
<role type="author"/>
<person>
<name>
<completename>Mohamed Sadli</completename>
</name>
<affiliation>
<organization>
<name>LNE-CNAM</name>
<address>
<formattedAddress>St Denis, France</formattedAddress>
</address>
</organization>
</affiliation>
</person>
</contributor>
<contributor>
<role type="author"/>
<person>
<name>
<completename>Eric van der Ham</completename>
</name>
<affiliation>
<organization>
<name>NMIA</name>
<address>
<formattedAddress>Sydney, Australia</formattedAddress>
</address>
</organization>
</affiliation>
</person>
</contributor>
<contributor>
<role type="author"/>
<person>
<name>
<completename>Klaus Anhalt</completename>
</name>
<affiliation>
<organization>
<name>PTB</name>
<address>
<formattedAddress>Berlin, Germany</formattedAddress>
</address>
</organization>
</affiliation>
</person>
</contributor>
<contributor>
<role type="author"/>
<person>
<name>
<completename>Lutz Werner</completename>
</name>
<affiliation>
<organization>
<name>PTB</name>
<address>
<formattedAddress>Berlin, Germany</formattedAddress>
</address>
</organization>
</affiliation>
</person>
</contributor>
<contributor>
<role type="author"/>
<person>
<name>
<completename>Dieter R. Taubert</completename>
</name>
<affiliation>
<organization>
<name>PTB</name>
<address>
<formattedAddress>Berlin, Germany</formattedAddress>
</address>
</organization>
</affiliation>
</person>
</contributor>
<contributor>
<role type="author"/>
<person>
<name>
<completename>Stephan Briaudeau</completename>
</name>
<affiliation>
<organization>
<name>LNE-CNAM</name>
<address>
<formattedAddress>St Denis, France</formattedAddress>
</address>
</organization>
</affiliation>
</person>
</contributor>
<contributor>
<role type="author"/>
<person>
<name>
<completename>Boris Khlevnoy</completename>
</name>
<affiliation>
<organization>
<name>VNIIOFI</name>
<address>
<formattedAddress>Moscow, Russian Federation</formattedAddress>
</address>
</organization>
</affiliation>
</person>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</contributor>
<edition>1</edition>
<version>
<revision-date>2018-07-01</revision-date>
</version>
<language>en</language>
<script>Latn</script>
<status>
<stage>in-force</stage>
</status>
<copyright>
<from>2018</from>
<owner>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</owner>
</copyright>
<ext>
<doctype>mise-en-pratique</doctype>
<editorialgroup>
<committee acronym="CCT">
<variant language="en" script="Latn">Consultative Committee for Thermometry</variant>
<variant language="fr" script="Latn">Comit&#233; consultatif de thermom&#233;trie</variant>
</committee>

</editorialgroup>

<si-aspect>K_k</si-aspect>
<structuredidentifier>
<docnumber>SI MEP KUPRTM</docnumber>
<part>1</part>
<appendix>2</appendix>
<annexid>2</annexid>
</structuredidentifier>
</ext>
</bibdata>