<bibdata type="standard">
<title language="en" format="text/plain" type="main">The International System of Units</title>
<title language="en" format="text/plain" type="cover">The International System of Units (SI)</title>
<title language="fr" format="text/plain" type="main">Le Syst&#232;me international d&#8217;unit&#233;s</title>
<title language="fr" format="text/plain" type="cover">Le Syst&#232;me international d&#8217;unit&#233;s (SI)</title>
<docidentifier type="BIPM">BIPM Brochure</docidentifier><docidentifier type="ISBN">978-92-822-2272-0</docidentifier>
<docnumber>Brochure</docnumber>

<contributor>
<role type="author"/>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</contributor>
<edition>9</edition>
<version>
<revision-date>2019-05-20</revision-date>
<draft>v1.07</draft>
</version>
<language>en</language>
<script>Latn</script>
<status>
<stage>in-force</stage>
</status>
<copyright>
<from>2019</from>
<owner>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</owner>
</copyright>
<ext>
<doctype>brochure</doctype>
<editorialgroup>
<committee acronym="BIPM">
<variant language="en" script="Latn">International Bureau of Weights and Measures</variant>
<variant language="fr" script="Latn">Bureau International des Poids et Mesures</variant>
</committee>

</editorialgroup>

<si-aspect>full</si-aspect>
<structuredidentifier>
<docnumber>Brochure</docnumber>
<part>1</part>
</structuredidentifier>
</ext>
</bibdata>