<bibdata type="standard">
<title language="en" format="text/plain" type="main">The International System of Units</title>
<title language="en" format="text/plain" type="appendix">Historical notes on the development of the International System of Units and its base units</title>
<title language="fr" format="text/plain" type="main">Le syst&#232;me international d&#8217;unit&#233;s</title>
<title language="fr" format="text/plain" type="appendix">Notes historiques sur l&#8217;&#233;volution du Syst&#232;me international d&#8217;unit&#233;s et ses unit&#233;s de base</title>
<docidentifier type="BIPM">BIPM </docidentifier>

<contributor>
<role type="author"/>
<organization>
<name>Bureau international des poids et mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>Bureau international des poids et mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</contributor>
<edition>9</edition>
<version>
<revision-date>2019-05-20</revision-date>
</version>
<language>fr</language>
<script>Latn</script>
<status>
<stage>in-force</stage>
</status>
<copyright>
<from>2019</from>
<owner>
<organization>
<name>Bureau international des poids et mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</owner>
</copyright>
<ext>
<doctype>brochure</doctype>
<editorialgroup>
<committee acronym="BIPM">
<variant language="en" script="Latn">International Bureau of Weights and Measures</variant>
<variant language="fr" script="Latn">Bureau International des Poids et Mesures</variant>
</committee>

</editorialgroup>

<structuredidentifier>
<appendix>4</appendix>
</structuredidentifier>
</ext>
</bibdata>