<bibdata type="standard">
<title language="en" type="title-main">Realization of SI metre using height of monoatomic steps of crystalline silicon surfaces</title>

<title language="en" type="title-part-prefix">Part 2.3</title>

<title language="en" type="title-appendix-prefix">Appendix 2</title>

<title language="fr" type="title-main">Réalisation de SI mètre en utilisant la hauteur des marches monoatomiques de surfaces de silicium cristallin</title>

<title language="fr" type="title-part-prefix">Partie 2.3</title>

<title language="fr" type="title-appendix-prefix">Appendice 2</title>
<docidentifier primary="true" type="BIPM">BIPM CCL-GD-MeP-3-2.3 A2</docidentifier><docidentifier type="BIPM-parent-document">BIPM CCL-GD-MeP-3</docidentifier><docnumber>CCL-GD-MeP-3</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"/><person>
<name><completename>Ludger Koenders</completename></name>
<affiliation><organization>
<name>PTB</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Ingo Busch</completename></name>
<affiliation><organization>
<name>PTB</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Jørgen Garnæs</completename></name>
<affiliation><organization>
<name>DFM</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Andrew Yacoot</completename></name>
<affiliation><organization>
<name>NPL</name>
</organization></affiliation></person></contributor><contributor><role type="editor">WG-N co-chair</role><person>
<name><completename>Ronald Dixson</completename></name>
<affiliation><organization>
<name>NIST</name>
</organization></affiliation></person></contributor><contributor><role type="editor">WG-N co-chair</role><person>
<name><completename>Harald Bosse</completename></name>
<affiliation><organization>
<name>PTB</name>
</organization></affiliation></person></contributor><contributor><role type="editor">WG-N chair</role><person>
<name><completename>Andrew Yacoot</completename></name>
<affiliation><organization>
<name>NPL</name>
</organization></affiliation></person></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>Bureau International des Poids et Mesures</name>
<subdivision type="Committee">
<name language="en">Consultative Committee for Length</name>

<name language="fr">Comité consultatif des longueurs</name>
<identifier>CCL</identifier><identifier type="full">CCL</identifier></subdivision></organization></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>1</edition><version><revision-date>2019-05-15</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2019</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><relation type="supersedes"><bibitem><date type="circulated">2018-06-11</date><version><draft>1.0</draft></version></bibitem>
</relation><relation type="supersedes"><bibitem><date type="published">2019-05-15</date><edition>1.0</edition></bibitem>
</relation><ext><doctype>guide</doctype><flavor>bipm</flavor><structuredidentifier><docnumber>CCL-GD-MeP-3</docnumber><part>2.3</part><appendix>2</appendix>
</structuredidentifier><si-aspect>m_c</si-aspect></ext></bibdata>