<bibdata type="standard">
<title language="en" format="text/plain" type="main">The International System of Units</title>
<title language="en" format="text/plain" type="appendix">Recommended Values of Standard Frequencies for Applications Including the Practical Realization of the Metre and Secondary Representations of the Definition of the Second: Rubidium (<stem type="MathML"><math xmlns="http://www.w3.org/1998/Math/MathML"><mstyle mathvariant="italic"><mi>&#955;</mi></mstyle><mo>&#8776;</mo><mn>780</mn><mo rspace="thickmathspace">&#8290;</mo><mrow xref="U_nm"><mi mathvariant="normal">nm</mi></mrow>








</math></stem>)</title>
<title language="fr" format="text/plain" type="main">Le syst&#232;me international d&#8217;unit&#233;s</title>
<docidentifier type="BIPM">BIPM SI MEP M REC 780nm</docidentifier>
<docnumber>SI MEP M REC 780nm</docnumber>
<date type="confirmed">
<on>2015-10</on>
</date>
<contributor>
<role type="author"/>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</contributor>
<edition>9</edition>
<version>
<revision-date>2016-05</revision-date>
</version>
<language>en</language>
<script>Latn</script>
<status>
<stage>in-force</stage>
</status>
<copyright>
<from>2019</from>
<owner>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</owner>
</copyright>
<ext>
<doctype>mise-en-pratique</doctype>
<editorialgroup>
<committee acronym="CCL-CCTF-WGFS">
<variant language="en" script="Latn">CCL-CCTF Frequency Standards Working Group</variant>
</committee>

</editorialgroup>

<si-aspect>m_c_deltanu</si-aspect>
<structuredidentifier>
<docnumber>SI MEP M REC 780nm</docnumber>
<part>2.24</part>
<appendix>2</appendix>
</structuredidentifier>
</ext>
</bibdata>