<bibdata type="standard">
<title language="en" format="text/plain" type="main">The International System of Units</title>
<title language="en" format="text/plain" type="appendix">Recommended values of standard frequencies for applications including the practical realization of the metre and secondary representations of the second</title>
<title language="en" format="text/plain" type="part">Acetylene (<stem type="MathML"><math xmlns="http://www.w3.org/1998/Math/MathML"><mstyle mathvariant="italic"><mi>&#955;</mi></mstyle><mo>&#8776;</mo><mn>1.54</mn><mo rspace="thickmathspace">&#8290;</mo><mrow xref="U_um"><mi mathvariant="normal">&#181;m</mi></mrow>








</math></stem>)</title>
<title language="fr" format="text/plain" type="main">Le syst&#232;me international d&#8217;unit&#233;s</title>
<title language="fr" format="text/plain" type="appendix">Valeurs recommand&#233;es des fr&#233;quences &#233;talons destin&#233;es &#224; la mise en pratique de la d&#233;finition du m&#232;tre et aux repr&#233;sentations secondaires de la seconde</title>
<title language="fr" format="text/plain" type="part">Acetylene (<stem type="MathML"><math xmlns="http://www.w3.org/1998/Math/MathML"><mstyle mathvariant="italic"><mi>&#955;</mi></mstyle><mo>&#8776;</mo><mn>1.54</mn><mo rspace="thickmathspace">&#8290;</mo><mrow xref="U_um"><mi mathvariant="normal">&#181;m</mi></mrow>








</math></stem>)</title>
<docidentifier type="BIPM">BIPM SI MEP M REC 1.54mum</docidentifier>
<docnumber>SI MEP M REC 1.54mum</docnumber>
<date type="confirmed">
<on>2007-10</on>
</date>
<contributor>
<role type="author"/>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</contributor>
<edition>9</edition>
<version>
<revision-date>2012-08</revision-date>
</version>
<language>en</language>
<script>Latn</script>
<status>
<stage>in-force</stage>
</status>
<copyright>
<from>2019</from>
<owner>
<organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation>
</organization>
</owner>
</copyright>
<ext>
<doctype>mise-en-pratique</doctype>
<editorialgroup>
<committee acronym="CCL-CCTF-WGFS">
<variant language="en" script="Latn">CCL-CCTF Frequency Standards Working Group</variant>
</committee>

</editorialgroup>

<si-aspect>m_c_deltanu</si-aspect>
<structuredidentifier>
<docnumber>SI MEP M REC 1.54mum</docnumber>
<part>2.25</part>
<appendix>2</appendix>
</structuredidentifier>
</ext>
</bibdata>