<bibdata type="standard">
<title language="en" type="title-main">The International System of Units</title>

<title language="en" type="title-appendix">Mise en pratique</title>

<title language="en" type="title-part">Mise en pratique for the definition of the ampere and other electric units in the SI</title>

<title language="en" type="title-part-prefix">Part 4.1</title>

<title language="en" type="title-appendix-prefix">Appendix 2</title>

<title language="fr" type="title-main">Le système international d’unités</title>

<title language="fr" type="title-appendix">Mise en pratique</title>

<title language="fr" type="title-part">Mise en pratique de la définition de l’ampère et d’autres unités électriques</title>

<title language="fr" type="title-part-prefix">Partie 4.1</title>

<title language="fr" type="title-appendix-prefix">Appendice 2</title>
<docidentifier primary="true" type="BIPM">BIPM SI MEP A1-4.1 A2</docidentifier><docidentifier type="BIPM-parent-document">BIPM SI MEP A1</docidentifier><docnumber>SI MEP A1</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>Bureau International des Poids et Mesures</name>
<subdivision type="Committee">
<name language="en">Consultative Committee for Electricity and Magnetism</name>

<name language="fr">Comité consultatif d'électricité et magnétisme</name>
<identifier>CCEM</identifier><identifier type="full">CCEM</identifier></subdivision></organization></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>9</edition><version><revision-date>2019-05-20</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2019</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>mise-en-pratique</doctype><flavor>bipm</flavor><structuredidentifier><docnumber>SI MEP A1</docnumber><part>4.1</part><appendix>2</appendix>
</structuredidentifier><si-aspect>A_e</si-aspect></ext></bibdata>