<bibdata type="standard">
<title language="en" type="title-main">CCEM Guidelines for Implementation of the 'Revised SI'</title>

<title language="en" type="title-part-prefix">Part 4.2</title>

<title language="en" type="title-appendix-prefix">Appendix 2</title>

<title language="fr" type="title-main">Directives du CCEM concernant la mise en oeuvre du SI révisé</title>

<title language="fr" type="title-part-prefix">Partie 4.2</title>

<title language="fr" type="title-appendix-prefix">Appendice 2</title>
<docidentifier primary="true" type="BIPM">BIPM CCEM-GD-RSI-1-4.2 A2</docidentifier><docidentifier type="BIPM-parent-document">BIPM CCEM-GD-RSI-1</docidentifier><docnumber>CCEM-GD-RSI-1</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>Bureau International des Poids et Mesures</name>
<subdivision type="Committee">
<name language="en">Consultative Committee for Electricity and Magnetism</name>

<name language="fr">Comité consultatif d'électricité et magnétisme</name>
<identifier>CCEM</identifier><identifier type="full">CCEM</identifier></subdivision></organization></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>1</edition><version><revision-date>2018-02-01</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2018</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>guide</doctype><flavor>bipm</flavor><structuredidentifier><docnumber>CCEM-GD-RSI-1</docnumber><part>4.2</part><appendix>2</appendix>
</structuredidentifier><si-aspect>A_e</si-aspect></ext></bibdata>