<bibdata type="standard">
<title language="en" type="title-main">Realization of the SI metre using silicon lattice parameter and x-ray interferometry for nanometre and sub-nanometre scale applications in dimensional nanometrology</title>

<title language="en" type="title-part-prefix">Part 2.2</title>

<title language="en" type="title-appendix-prefix">Appendix 2</title>

<title language="fr" type="title-main">Réalisation du SI mètre utilisant le paramètre de réseau silicium et l’interférométrie X pour des applications à l’échelle nanométrique et sub-nanométrique en nanométrologie dimensionnelle</title>

<title language="fr" type="title-part-prefix">Partie 2.2</title>

<title language="fr" type="title-appendix-prefix">Appendice 2</title>
<docidentifier primary="true" type="BIPM">BIPM CCL-GD-MeP-1-2.2 A2</docidentifier><docidentifier type="BIPM-parent-document">BIPM CCL-GD-MeP-1</docidentifier><docnumber>CCL-GD-MeP-1</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"/><person>
<name><completename>Andrew Yacoot</completename></name>
<affiliation><organization>
<name>NPL</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Ulrich Kuetgens</completename></name>
<affiliation><organization>
<name>PTB</name>
</organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Enrico Massa</completename></name>
<affiliation><organization>
<name>INRIM</name>
</organization></affiliation></person></contributor><contributor><role type="editor">WG-N co-chair</role><person>
<name><completename>Ronald Dixson</completename></name>
<affiliation><organization>
<name>NIST</name>
</organization></affiliation></person></contributor><contributor><role type="editor">WG-N co-chair</role><person>
<name><completename>Harald Bosse</completename></name>
<affiliation><organization>
<name>PTB</name>
</organization></affiliation></person></contributor><contributor><role type="editor">WG-N chair</role><person>
<name><completename>Andrew Yacoot</completename></name>
<affiliation><organization>
<name>NPL</name>
</organization></affiliation></person></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>Bureau International des Poids et Mesures</name>
<subdivision type="Committee">
<name language="en">Consultative Committee for Length</name>

<name language="fr">Comité consultatif des longueurs</name>
<identifier>CCL</identifier><identifier type="full">CCL</identifier></subdivision></organization></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>1</edition><version><revision-date>2019-04-30</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2019</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><relation type="supersedes"><bibitem><date type="circulated">2018-06-11</date><version><draft>1.0</draft></version></bibitem>
</relation><relation type="supersedes"><bibitem><date type="published">2019-04-30</date><edition>1.0</edition></bibitem>
</relation><ext><doctype>guide</doctype><flavor>bipm</flavor><structuredidentifier><docnumber>CCL-GD-MeP-1</docnumber><part>2.2</part><appendix>2</appendix>
</structuredidentifier><si-aspect>m_c</si-aspect></ext></bibdata>