<bibdata type="standard">
<title language="en" type="title-main">Note on the impact of the redefinition of the kilogram on BIPM mass calibration uncertainties</title>

<title language="en" type="title-part-prefix">Part 3.1</title>

<title language="en" type="title-appendix-prefix">Appendix 2</title>

<title language="fr" type="title-main">Note sur l’impact de la redéfinition du kilogramme sur les incertitudes des étalonnages de masse du BIPM</title>

<title language="fr" type="title-part-prefix">Partie 3.1</title>

<title language="fr" type="title-appendix-prefix">Appendice 2</title>
<docidentifier primary="true" type="BIPM">BIPM CCM-GD-RSI-1-3.1 A2</docidentifier><docidentifier type="BIPM-parent-document">BIPM CCM-GD-RSI-1</docidentifier><docnumber>CCM-GD-RSI-1</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>Bureau International des Poids et Mesures</name>
<subdivision type="Committee">
<name language="en">Consultative Committee for Amount of Substance: Metrology in Chemistry and Biology</name>

<name language="fr">Comité consultatif pour la quantité de matière : métrologie en chimie et biologie</name>
<identifier>CCQM</identifier><identifier type="full">CCQM</identifier></subdivision></organization></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>1</edition><version><revision-date>2019-05-20</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2019</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>guide</doctype><flavor>bipm</flavor><structuredidentifier><docnumber>CCM-GD-RSI-1</docnumber><part>3.1</part><appendix>2</appendix>
</structuredidentifier><si-aspect>kg_h</si-aspect></ext></bibdata>