<bibdata type="standard">
<title language="en" type="title-main">CCM detailed note on the dissemination process after the redefinition of the kilogram</title>

<title language="en" type="title-part-prefix">Part 3.2</title>

<title language="en" type="title-appendix-prefix">Appendix 2</title>

<title language="fr" type="title-main">Note sur la procédure de dissémination du kilogramme après la redéfinition de l’unité de masse</title>

<title language="fr" type="title-part-prefix">Partie 3.2</title>

<title language="fr" type="title-appendix-prefix">Appendice 2</title>
<docidentifier primary="true" type="BIPM">BIPM CCM-GD-RSI-2-3.2 A2</docidentifier><docidentifier type="BIPM-parent-document">BIPM CCM-GD-RSI-2</docidentifier><docnumber>CCM-GD-RSI-2</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>Bureau International des Poids et Mesures</name>
<subdivision type="Committee">
<name language="en">Consultative Committee for Amount of Substance: Metrology in Chemistry and Biology</name>

<name language="fr">Comité consultatif pour la quantité de matière : métrologie en chimie et biologie</name>
<identifier>CCQM</identifier><identifier type="full">CCQM</identifier></subdivision></organization></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>1</edition><version><revision-date>2019-05-17</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2019</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>guide</doctype><flavor>bipm</flavor><structuredidentifier><docnumber>CCM-GD-RSI-2</docnumber><part>3.2</part><appendix>2</appendix>
</structuredidentifier><si-aspect>kg_h</si-aspect><meeting-note>Approved at the 17th CCM meeting, 16-17 May 2019</meeting-note></ext></bibdata>