<bibdata type="standard">
<title language="en" type="title-main">The International System of Units</title>

<title language="en" type="title-appendix">Mise en pratique</title>

<title language="en" type="title-part">Mise en pratique for the definition of the candela and associated derived units for photometric and radiometric quantities in the SI</title>

<title language="en" type="title-part-prefix">Part 7.1</title>

<title language="en" type="title-appendix-prefix">Appendix 2</title>

<title language="fr" type="title-main">Le système international d’unités</title>

<title language="fr" type="title-appendix">Mise en pratique</title>

<title language="fr" type="title-part">Mise en pratique de la définition de la candela</title>

<title language="fr" type="title-part-prefix">Partie 7.1</title>

<title language="fr" type="title-appendix-prefix">Appendice 2</title>
<docidentifier primary="true" type="BIPM">BIPM SI MEP Cd1-7.1 A2</docidentifier><docidentifier type="BIPM-parent-document">BIPM SI MEP Cd1</docidentifier><docnumber>SI MEP Cd1</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>Bureau International des Poids et Mesures</name>
<subdivision type="Committee">
<name language="en">Consultative Committee for Photometry and Radiometry</name>

<name language="fr">Comité consultatif de photométrie et radiométrie</name>
<identifier>CCPR</identifier><identifier type="full">CCPR</identifier></subdivision></organization></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>9</edition><version><revision-date>2019-05-20</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2019</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>mise-en-pratique</doctype><flavor>bipm</flavor><structuredidentifier><docnumber>SI MEP Cd1</docnumber><part>7.1</part><appendix>2</appendix>
</structuredidentifier><si-aspect>cd_Kcd</si-aspect></ext></bibdata>