<bibdata type="standard">
<title language="en" type="title-main">The International System of Units</title>

<title language="en" type="title-appendix">Recommended Values of Standard Frequencies for Applications Including the Practical Realization of the Metre and Secondary Representations of the Definition of the Second: Rubidium (<stem block="false" type="MathML"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <mstyle displaystyle="false">
    <mstyle mathvariant="italic">
      <mi>λ</mi>
    </mstyle>
    <mo>≈</mo>
    <mn>780</mn>
    <mo rspace="thickmathspace">⁢</mo>
    <mrow xref="U_nm">
      <mstyle mathvariant="normal">
        <mi>nm</mi>
      </mstyle>
      
      
      
    </mrow>
  </mstyle>
</math><asciimath>ii(lambda) ~~ 780 "unitsml(nm)"</asciimath></stem>)</title>

<title language="en" type="title-part-prefix">Part 2.24</title>

<title language="en" type="title-appendix-prefix">Appendix 2</title>

<title language="fr" type="title-main">Le système international d’unités</title>

<title language="fr" type="title-part-prefix">Partie 2.24</title>

<title language="fr" type="title-appendix-prefix">Appendice 2</title>
<docidentifier primary="true" type="BIPM">BIPM SI MEP M REC 780nm-2.24 A2</docidentifier><docidentifier type="BIPM-parent-document">BIPM SI MEP M REC 780nm</docidentifier><docnumber>SI MEP M REC 780nm</docnumber><date type="confirmed"><on>2015-10</on></date><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>Bureau International des Poids et Mesures</name>
<subdivision type="Committee">
<name language="en">CCL-CCTF Frequency Standards Working Group</name>
<identifier>CCL-CCTF-WGFS</identifier><identifier type="full">CCL-CCTF-WGFS</identifier></subdivision></organization></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>9</edition><version><revision-date>2016-05</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2019</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>mise-en-pratique</doctype><flavor>bipm</flavor><structuredidentifier><docnumber>SI MEP M REC 780nm</docnumber><part>2.24</part><appendix>2</appendix>
</structuredidentifier><si-aspect>m_c_deltanu</si-aspect></ext></bibdata>