<bibdata type="standard">
<title language="en" type="title-main">The International System of Units</title>

<title language="en" type="title-appendix">Mise en pratique</title>

<title language="en" type="title-annex">MEP-K Relative Primary Radiometric Thermometry</title>

<title language="en" type="title-part">Mise en pratique for the definition of the kelvin in the SI</title>

<title language="en" type="title-part-prefix">Part 1</title>

<title language="en" type="title-appendix-prefix">Appendix 2</title>

<title language="en" type="title-annex-prefix">Annex 3</title>

<title language="fr" type="title-main">Le système international d’unités</title>

<title language="fr" type="title-appendix">Mise en pratique</title>

<title language="fr" type="title-part">Mise en pratique de la définition du kelvin</title>

<title language="fr" type="title-part-prefix">Partie 1</title>

<title language="fr" type="title-appendix-prefix">Appendice 2</title>

<title language="fr" type="title-annex-prefix">Annexe 3</title>
<uri>https://www.bipm.org/utils/en/pdf/si-mep/MeP-K-2018_Relative_Primary_Radiometry.pdf</uri><docidentifier primary="true" type="BIPM">BIPM SI MEP KRPRT-1 A2.3</docidentifier><docidentifier type="BIPM-parent-document">BIPM SI MEP KRPRT</docidentifier><docnumber>SI MEP KRPRT</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"/><person>
<name><completename>Graham Machin</completename></name>
<affiliation><organization>
<name>NPL</name>
<address><formattedAddress>Teddington, UK</formattedAddress></address></organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Klaus Anhalt</completename></name>
<affiliation><organization>
<name>PTB</name>
<address><city>Berlin</city><country>Germany</country></address></organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Pieter Bloembergen</completename></name>
<affiliation><organization>
<name>NIM</name>
<address><city>Beijing</city><country>China</country></address></organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Mohamed Sadli</completename></name>
<affiliation><organization>
<name>LNE-CNAM</name>
<address><city>St Denis</city><country>France</country></address></organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Dave Lowe</completename></name>
<affiliation><organization>
<name>NPL</name>
<address><city>Teddington</city><country>UK</country></address></organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Peter Saunders</completename></name>
<affiliation><organization>
<name>MSL</name>
<address><city>Lower Hutt</city><country>New Zealand</country></address></organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Yoshiro Yamada</completename></name>
<affiliation><organization>
<name>NMIJ</name>
<address><city>Tsukuba</city><country>Japan</country></address></organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Howard Yoon</completename></name>
<affiliation><organization>
<name>NIST</name>
<address><city>Gaithersburg</city><country>USA</country></address></organization></affiliation></person></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>Bureau International des Poids et Mesures</name>
<subdivision type="Committee">
<name language="en">Consultative Committee for Thermometry</name>

<name language="fr">Comité consultatif de thermométrie</name>
<identifier>CCT</identifier><identifier type="full">CCT</identifier></subdivision></organization></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>1</edition><version><revision-date>2017-08-31</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2017</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>mise-en-pratique</doctype><flavor>bipm</flavor><structuredidentifier><docnumber>SI MEP KRPRT</docnumber><part>1</part><appendix>2</appendix>
<annexid>3</annexid></structuredidentifier><si-aspect>K_k</si-aspect></ext></bibdata>