<bibdata type="standard">
<title language="en" type="title-main">The International System of Units</title>

<title language="en" type="title-appendix">Mise en pratique</title>

<title language="en" type="title-part">Mise en pratique for the definition of the metre in the SI</title>

<title language="en" type="title-part-prefix">Part 2.1</title>

<title language="en" type="title-appendix-prefix">Appendix 2</title>

<title language="fr" type="title-main">Le système international d’unités</title>

<title language="fr" type="title-appendix">Mise en pratique</title>

<title language="fr" type="title-part">Mise en pratique de la définition du mètre</title>

<title language="fr" type="title-part-prefix">Partie 2.1</title>

<title language="fr" type="title-appendix-prefix">Appendice 2</title>
<docidentifier primary="true" type="BIPM">BIPM SI MEP M1-2.1 A2</docidentifier><docidentifier type="BIPM-parent-document">BIPM SI MEP M1</docidentifier><docnumber>SI MEP M1</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>Bureau International des Poids et Mesures</name>
<subdivision type="Committee">
<name language="en">Consultative Committee for Length</name>

<name language="fr">Comité consultatif des longueurs</name>
<identifier>CCL</identifier><identifier type="full">CCL</identifier></subdivision></organization></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>9</edition><version><revision-date>2019-05-20</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2019</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>mise-en-pratique</doctype><flavor>bipm</flavor><structuredidentifier><docnumber>SI MEP M1</docnumber><part>2.1</part><appendix>2</appendix>
</structuredidentifier><si-aspect>m_c</si-aspect></ext></bibdata>