<bibdata type="standard">
<title language="en" type="title-main">The International System of Units</title>

<title language="en" type="title-appendix">Mise en pratique</title>

<title language="en" type="title-annex">MeP-K Low-temperature Johnson Noise Thermometry</title>

<title language="en" type="title-part">Mise en pratique for the definition of the kelvin in the SI</title>

<title language="en" type="title-part-prefix">Part 1</title>

<title language="en" type="title-appendix-prefix">Appendix 2</title>

<title language="en" type="title-annex-prefix">Annex 4</title>

<title language="fr" type="title-main">Le système international d’unités</title>

<title language="fr" type="title-appendix">Mise en pratique</title>

<title language="fr" type="title-part">Mise en pratique de la définition du kelvin</title>

<title language="fr" type="title-part-prefix">Partie 1</title>

<title language="fr" type="title-appendix-prefix">Appendice 2</title>

<title language="fr" type="title-annex-prefix">Annexe 4</title>
<uri>https://www.bipm.org/utils/en/pdf/si-mep/MeP-K-2019-LT_Johnson_Noise_Thermometry.pdf</uri><docidentifier primary="true" type="BIPM">BIPM SI MEP KLJNT-1 A2.4</docidentifier><docidentifier type="BIPM-parent-document">BIPM SI MEP KLJNT</docidentifier><docnumber>SI MEP KLJNT</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"/><person>
<name><completename>Jost Engert</completename></name>
<affiliation><organization>
<name>PTB</name>
<address><formattedAddress>Berlin, Germany</formattedAddress></address></organization></affiliation></person></contributor><contributor><role type="author"/><person>
<name><completename>Alexander Kirste</completename></name>
<affiliation><organization>
<name>PTB</name>
<address><city>Berlin</city><country>Germany</country></address></organization></affiliation></person></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>Bureau International des Poids et Mesures</name>
<subdivision type="Committee">
<name language="en">Consultative Committee for Thermometry</name>

<name language="fr">Comité consultatif de thermométrie</name>
<identifier>CCT</identifier><identifier type="full">CCT</identifier></subdivision></organization></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>1</edition><version><revision-date>2019-01-01</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2019</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>mise-en-pratique</doctype><flavor>bipm</flavor><structuredidentifier><docnumber>SI MEP KLJNT</docnumber><part>1</part><appendix>2</appendix>
<annexid>4</annexid></structuredidentifier><si-aspect>K_k</si-aspect></ext></bibdata>