<bibdata type="standard">
<title language="en" type="title-main">A concise summary of the International System of Units, SI</title>

<title language="fr" type="title-main">Résumé de la Brochure sur le Système international d’unités (SI)</title>
<docidentifier primary="true" type="BIPM">BIPM Brochure Concise</docidentifier><docnumber>Brochure Concise</docnumber><contributor><role type="author"/><organization>
<name>Bureau international des poids et mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>Bureau international des poids et mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>9</edition><version><draft>v3.01</draft></version><language>fr</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2019</from><owner><organization>
<name>Bureau international des poids et mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>guide</doctype><flavor>bipm</flavor><structuredidentifier><docnumber>Brochure Concise</docnumber></structuredidentifier></ext></bibdata>