<bibdata type="standard">
<title language="en" type="title-main">The International System of Units</title>

<title language="en" type="title-appendix">Mise en pratique</title>

<title language="en" type="title-part">Mise en pratique for the definition of the mole in the SI</title>

<title language="en" type="title-part-prefix">Part 6.1</title>

<title language="en" type="title-appendix-prefix">Appendix 2</title>

<title language="fr" type="title-main">Le système international d’unités</title>

<title language="fr" type="title-appendix">Mise en pratique</title>

<title language="fr" type="title-part">Mise en pratique de la définition de la mole</title>

<title language="fr" type="title-part-prefix">Partie 6.1</title>

<title language="fr" type="title-appendix-prefix">Appendice 2</title>
<docidentifier primary="true" type="BIPM">BIPM SI MEP Mol1-6.1 A2</docidentifier><docidentifier type="BIPM-parent-document">BIPM SI MEP Mol1</docidentifier><docnumber>SI MEP Mol1</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>Bureau International des Poids et Mesures</name>
<subdivision type="Committee">
<name language="en">Consultative Committee for Amount of Substance: Metrology in Chemistry and Biology</name>

<name language="fr">Comité consultatif pour la quantité de matière : métrologie en chimie et biologie</name>
<identifier>CCQM</identifier><identifier type="full">CCQM</identifier></subdivision></organization></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>9</edition><version><revision-date>2019-05-20</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2019</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>mise-en-pratique</doctype><flavor>bipm</flavor><structuredidentifier><docnumber>SI MEP Mol1</docnumber><part>6.1</part><appendix>2</appendix>
</structuredidentifier><si-aspect>mol_NA</si-aspect></ext></bibdata>