<bibdata type="standard">
<title language="en" type="title-main">Frequently Asked Questions about the revision of the SI that came into force on 20 May 2019</title>

<title language="fr" type="title-main">Questions fréquentes au sujet de la révision du SI entrée en vigueur le 20 mai 2019</title>
<docidentifier primary="true" type="BIPM">BIPM Brochure FAQ</docidentifier><docnumber>Brochure FAQ</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>9</edition><version><revision-date>2019-05-20</revision-date></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2019</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>brochure</doctype><flavor>bipm</flavor><structuredidentifier><docnumber>Brochure FAQ</docnumber></structuredidentifier></ext></bibdata>